{
  "symbol": "ETHUSDT",
  "version": "v12",
  "multi_horizon": true,
  "horizons": [
    24
  ],
  "horizon_models": [
    {
      "horizon": 24,
      "lgbm": "lgbm_h24.pkl",
      "ridge": "ridge_h24.pkl",
      "features": [
        "ls_ratio",
        "oc_netflow_zscore_7",
        "fgi_extreme",
        "funding_sign_persist",
        "spy_ret_1d",
        "qqq_ret_1d",
        "iwm_ret_1d",
        "stablecoin_supply_chg_7d",
        "coin_ret_1d",
        "funding_cumulative_8",
        "fxi_ret_1d",
        "hyg_ret_1d",
        "m2_yoy_change",
        "vix_chg_1d",
        "etha_ret_1d",
        "gold_btc_return_spread_5d"
      ],
      "ic": 0.058340795325906004,
      "ridge_weight": 0.24464983724049894,
      "lgbm_weight": 0.7553501627595012,
      "xgb_weight": 0.0
    }
  ],
  "primary_horizon": 24,
  "ensemble_method": "ic_weighted",
  "lgbm_xgb_weight": 0.5,
  "zscore_window": 360,
  "zscore_warmup": 90,
  "deadzone": 2.0,
  "min_hold": 9,
  "max_hold": 120,
  "long_only": false,
  "exit": {
    "trailing_stop_pct": 0.0,
    "zscore_cap": 0.0,
    "reversal_threshold": -0.3,
    "deadzone_fade": 0.2,
    "atr_init_mult": 1.0
  },
  "regime_gate": {
    "enabled": false,
    "ranging_high_vol_action": "reduce",
    "reduce_factor": 0.3
  },
  "time_filter": {
    "enabled": false,
    "skip_hours_utc": []
  },
  "metrics": {
    "sharpe": 2.19,
    "avg_ic": 0.058341,
    "per_horizon_ic": {
      "24": 0.058341
    },
    "total_return": 1.4615,
    "trades": 146,
    "win_rate": 57.5,
    "avg_net_bps": 100.1,
    "bootstrap_sharpe_p5": 0.6418,
    "bootstrap_sharpe_p50": 1.6135,
    "bootstrap_sharpe_p95": 2.616
  },
  "checks": {
    "Sharpe > 1.0": true,
    "Avg IC > 0.02": true,
    "Trades >= 15": true,
    "Bootstrap p5 > 0": true
  },
  "train_date": "2026-04-14 11:01",
  "data_range": "2019-11-27 \u2192 2026-04-14",
  "n_bars": 55915,
  "ic_ema_span": 720,
  "ic_min_threshold": -0.01,
  "ridge_weight": 0.5893578734521712,
  "lgbm_weight": 0.2007316240200501,
  "ensemble_weights": {
    "ridge": 0.5,
    "lgbm": 0.5
  },
  "label_mode": "forward_return",
  "tb_upper_pct": null,
  "tb_lower_pct": null,
  "xgb_weight": 0.0
}