{
  "symbol": "BTCUSDT",
  "version": "v18",
  "multi_horizon": true,
  "horizons": [
    96
  ],
  "horizon_models": [
    {
      "horizon": 96,
      "lgbm": "lgbm_h96.pkl",
      "xgb": "xgb_h96.pkl",
      "ridge": "ridge_h96.pkl",
      "ridge_features": [
        "btc_dom_dev_20",
        "rsi_14",
        "cvd_20",
        "avg_trade_size",
        "ma_cross_5_20",
        "dow_sin",
        "vol_5",
        "basis_zscore_24",
        "avg_trade_size_ratio",
        "funding_sign_persist",
        "basis",
        "funding_vs_vol",
        "basis_momentum",
        "dow_cos",
        "btc_dom_ret_72"
      ],
      "features": [
        "btc_dom_dev_20",
        "rsi_14",
        "cvd_20",
        "avg_trade_size",
        "ma_cross_5_20",
        "dow_sin",
        "vol_5",
        "basis_zscore_24",
        "avg_trade_size_ratio",
        "funding_sign_persist",
        "basis",
        "funding_vs_vol",
        "basis_momentum",
        "dow_cos",
        "btc_dom_ret_72"
      ],
      "ic": 0.4463,
      "ridge_ic": 0.2597
    }
  ],
  "primary_horizon": 96,
  "ensemble_method": "ridge_primary",
  "ridge_weight": 0.6,
  "lgbm_weight": 0.4,
  "zscore_window": 720,
  "zscore_warmup": 180,
  "deadzone": 1.0,
  "min_hold": 24,
  "max_hold": 144,
  "long_only": true,
  "monthly_gate": true,
  "monthly_gate_window": 480,
  "dd_limit": -0.10,
  "dd_cooldown": 48,
  "train_date": "2026-03-21 00:00",
  "n_bars": 57257,
  "optimization_note": "2026-03-21: dz 0.8->1.0, mh 48->24, maxh 288->144, +monthly-gate. Sharpe 1.76->4.37, pass 64%->91%"
}
