{
  "symbol": "BTCUSDT",
  "version": "v14",
  "multi_horizon": true,
  "horizons": [
    96
  ],
  "horizon_models": [
    {
      "horizon": 96,
      "lgbm": "lgbm_h96.pkl",
      "xgb": "xgb_h96.pkl",
      "ridge": "ridge_h96.pkl",
      "ridge_features": [
        "btc_dom_dev_20",
        "rsi_14",
        "cvd_20",
        "avg_trade_size",
        "ma_cross_5_20",
        "dow_sin",
        "vol_5",
        "basis_zscore_24",
        "avg_trade_size_ratio",
        "funding_sign_persist",
        "basis",
        "funding_vs_vol",
        "basis_momentum",
        "dow_cos",
        "btc_dom_ret_72"
      ],
      "features": [
        "btc_dom_dev_20",
        "rsi_14",
        "cvd_20",
        "avg_trade_size",
        "ma_cross_5_20",
        "dow_sin",
        "vol_5",
        "basis_zscore_24",
        "avg_trade_size_ratio",
        "funding_sign_persist",
        "basis",
        "funding_vs_vol",
        "basis_momentum",
        "dow_cos",
        "btc_dom_ret_72"
      ],
      "ic": 0.4463118130077669,
      "ridge_ic": 0.25973418283905475
    }
  ],
  "primary_horizon": 96,
  "ensemble_method": "ridge_primary",
  "ridge_weight": 0.6,
  "lgbm_weight": 0.4,
  "zscore_window": 720,
  "zscore_warmup": 180,
  "deadzone": 0.3,
  "min_hold": 48,
  "max_hold": 288,
  "train_date": "2026-03-16 18:46",
  "n_bars": 54279,
  "notes": "V14: h=96, no tf4h/fgi (live-compatible), BTC/ETH dominance features"
}